# context-mapper-intellij-plugin

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: build.yml  qodana_code_quality.yml  release.yml
docs/: architecture.dsl  c4-legend.mmd  c4-legend.txt  class_actions.puml  deployment_diagram.puml  existing_plugin.cml  existing_use_cases_1.cml  existing_use_cases_2.cml  generate-c4-diagrams.py  plugin_context.cml
lsp/: package.json
src/main/kotlin/org/contextmapper/intellij/: PluginInfo.kt
src/main/kotlin/org/contextmapper/intellij/actions/: ActionCommands.kt  DummyGenerator.kt  PlantUMLAction.kt
src/main/kotlin/org/contextmapper/intellij/generators/: ContextMapperGenerator.kt  ContextMapperGeneratorException.kt  GeneratorResult.kt
src/main/kotlin/org/contextmapper/intellij/lang/: CMLFileType.kt  CMLIcons.kt  CMLLanguage.kt  ContextMapperDslFileType.kt  ContextMapperDslIcons.kt  ContextMapperDslLanguage.kt
src/main/kotlin/org/contextmapper/intellij/lsp4ij/: CMLClient.kt  CMLServer.kt  CMLServerFactory.kt
src/main/kotlin/org/contextmapper/intellij/notifications/: ContextMapperNotifier.kt
src/main/kotlin/org/contextmapper/intellij/syntaxhighlighting/: ContextMapperDSLSemanticTokensColorProvider.kt
src/main/kotlin/org/contextmapper/intellij/utils/: Constants.kt  ContextMapperNotifier.kt
src/test/kotlin/org/contextmapper/dsl/intellij/: PlaceholderTest.kt
src/test/kotlin/org/contextmapper/intellij/: PlaceholderTest.kt
src/test/kotlin/org/contextmapper/intellij/archunit/: SeparationsOfConcernsTest.kt
src/test/kotlin/org/contextmapper/intellij/generators/: ContextMapperGeneratorTest.kt
src/test/kotlin/org/contextmapper/intellij/lsp4ij/: CMLServerTest.kt  LanguageServerStartupTest.kt
(+9 files in other folders)
