# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

intelliJVersion=2024.2.6
ideaSinceBuild=241
ideaUntilBuild=251.*

cmlVersion=6.12.0
lsp4ijVersion=0.13.0
jUnit4Version=4.13.2
jUnit5Version=5.12.2
mockkVersion=1.13.17